kobiton/docs/.github/actions/call/action.yaml
name: Release step

inputs:
  site:
    description: "The site to release"
    required: true

  cloudfront-id:
    description: "The Cloudfront ID to invalidate"
    required: true

  aws-account-id:
    description: "The AWS account ID to assume"
    required: true

  aws-region:
    description: "The AWS region to use"
    required: true

  dagger-token:
    description: "The Dagger Cloud token"
    required: true

  ssh-key:
    description: "SSH private key to pull dagger module from private repo"
    required: true

  bucket:
    description: "S3 bucket to publish source (optional)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials from PRODUCTION account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws-account-id }}:role/github-action-role
        aws-region: ${{ inputs.aws-region }}
    - name: ssh-agent setup
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh-key }}
        ssh: |
          default=${{ env.SSH_AUTH_SOCK }}

    - name: Release-docs
      uses: dagger/dagger-for-github@31393402b06d9d3524e2bc67a14f63d1462821ab # v7.0.5
      with:
        version: "0.15.3"
        verb: call
        args: |
          release \
          --site="${{ inputs.site }}" \
          --aws-region=${{ inputs.aws-region }} \
          --aws-access-key-id=env:AWS_ACCESS_KEY_ID \
          --aws-secret-access-key=env:AWS_SECRET_ACCESS_KEY \
          --aws-session-token=env:AWS_SESSION_TOKEN \
          --cloudfront-id=${{ inputs.cloudfront-id }} \
          ${{ inputs.bucket && format('--bucket {0} \\', inputs.bucket) }}
        dagger-flags: "--silent"
        cloud-token: ${{ inputs.dagger-token }}

kobiton/docs/.github/workflows/test_build.yaml
- name: "Docs publish"
  uses: ./.github/actions/call
  with:
    site: "docs"
    cloudfront-id: ${{ secrets.DOCS_CLOUDFRONT_ID }}
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID }}
    aws-region: ${{ secrets.AWS_PROD_REGION }}
    dagger-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    bucket: ""